{
    "name": "sujeetkv/php-curl-lib",
    "description": "PHP Curl Library",
    "type": "library",
    "keywords": ["php", "curl", "library"],
    "homepage": "https://github.com/sujeetkv/php-curl-lib/",
    "license": "MIT",
    "authors": [
        {
            "name": "Sujeet Kumar",
            "email": "sujeetkv90@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "SujeetKV\\CurlLib\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
